# filmesApi

./: FilmesApi.sln  README.md
FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  FilmeController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs
FilmesApi/Migrations/: 20230725132904_FilmeMigration.Designer.cs  20230725132904_FilmeMigration.cs  20230726234805_CinemaAndEndereco.Designer.cs  20230726234805_CinemaAndEndereco.cs  20230726235920_RecreateCinemaEndereco.Designer.cs  20230726235920_RecreateCinemaEndereco.cs  20230802010540_SessaoAndFilme.Designer.cs  20230802010540_SessaoAndFilme.cs  20230802015619_SessaoAndCinema.Designer.cs  20230802015619_SessaoAndCinema.cs  20230803004453_FilmeIdNull.Designer.cs  20230803004453_FilmeIdNull.cs  20230803005501_CinemaAndFilme.Designer.cs  20230803005501_CinemaAndFilme.cs  20230803010716_DeleteRestrict.Designer.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
